{
  "name": "magnoscg-profile",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "test": "node --test \"scripts/*.test.mjs\"",
    "validate": "node scripts/validate-profile.mjs",
    "stats": "node scripts/build-stats.mjs"
  }
}
